<html>
<head>
<title>Avengers</title>
<style>
body{
    background-image: url(1aveng.jpg);
    background-size: 1400px;
  }
  .maindiv{
      width: 70%;
      height: 400px;
      position: absolute;
      left: 50%;
      top: 55%;
      transform: translate(-50%, -50%);
      background-image: url(aveng1.jpg);
      background-size: 100% 100%;
      box-shadow: 1px 2px 10px 5px white;
      animation:slider 42s infinite;
  }

  @keyframes slider{
    0%{background-image: url('aveng1.jpg'); }

    14%{background-image: url('aveng2.jpg'); }

    28%{background-image: url('aveng3.jpg'); }

    42%{background-image: url('aveng4.jpg'); }

    56%{background-image: url('aveng5.jpg'); }

    70%{background-image: url('aveng6.jpg'); }

    84%{background-image: url('aveng7.jpg'); }
  }
  p{
      color: beige;
      background-color: black;
      opacity: 80%;
  }
</style>
</head>
<body>
  <center>
    <img src="2aveng.png" height="100px"></center>
  <div class="maindiv"> </div>
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <font size="10px" face="GodOfWar">
        <p>price:₹3590</p></font>
        <font size="6px" face="GodOfWar">
        <p>For purchasing tap on the store name given below</p></font>
        <font face="GodOfWar" size="6px">
        <a href="https://ekaro.in/enkr2020091946869982" style="color:beige;">Amazon</a><br>
        <br>
        <br>
      <font size="10px" face="GodOfWar">
        <p>About Game</p></font>
        <font size="5px" face="GodOfWar">
     <p>1. Marvel’s Avengers begins at a-day, where captain America, iron Man,<br> The Hulk, Black widow, and Thor are unveiling a hi-tech Avengers<br> headquarters in San Francisco.<br>
        <br>
         2. The Celebration turns deadly when a catastrophic accident results in<br> massive devastation
         Blamed for the tragedy, the Avengers disband.<br>
         <br>
         3. Five years later, with all super Heroes outlawed and the world in peril,<br> the only Hope is to reassemble Earth’s mightiest heroes.<br>
         <br>
         4. Featuring regular content updates, Marvel’s Avengers will take players<br> on an epic journey delivered over multiple years.<br></p></font>