<html>
<head>
<title>Dying</title>
<style>
body{
    background-image: url(3light.jpg);
    background-size: 1300px;
  }
  .maindiv{
      width: 70%;
      height: 400px;
      position: absolute;
      left: 50%;
      top: 73%;
      transform: translate(-50%, -50%);
      background-image: url(light6.jpg);
      background-size: 100% 100%;
      box-shadow: 1px 2px 10px 5px white;
      animation:slider 42s infinite;
  }

  @keyframes slider{
    0%{background-image: url('light6.jpg'); }

    14%{background-image: url('light2.jpg'); }

    28%{background-image: url('light8.jpg'); }

    42%{background-image: url('light7.jpg'); }

    56%{background-image: url('light5.jpg'); }

    70%{background-image: url('light1.jpg'); }

    84%{background-image: url('light9.jpg'); }
  }
  p{
      color: beige;
      background-color: black;
      opacity: 80%;
  }
  p1{
      color: beige;
      background-color: black;
      opacity: 80%;
  }
</style>
</head>
<body>
    <center>
        <img src="5light.png" height="200px"></center>
      <div class="maindiv"> </div>
      <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <font size="10px" face="GodOfWar">
      <p1>price:₹3499</font></p>
      <font size="6px" face="GodOfWar">
      <p1>For purchasing tap on the store name given below</p></font>
      <font face="GodOfWar" size="6px">
      <a href="https://store.playstation.com/en-in/product/EP1018-CUSA03991_00-DLEEGAME00000000?smcid=pdc%3Ain-en%3Aweb-pdc-home%3Abuttonrow-browse-ps4-games%3Anull%3ASTORE-MSF75508-PS4CAT%2F" style="color:black;">Ps store</a><br>
      <a href="https://ekaro.in/enkr2020091946899012" style="color:black;">Amazon price:₹2989 hurry only 1 left</a></font>
      <br>
      <br>
      <font size="10px" face="GodOfWar">
      <p1>About Game<br></p></font>
      <font size="5px" face="GodOfWar">
        <p1>Dying Light: The Following - Enhanced Edition takes parkour-fueled zombie survival to a<br> whole new level. Enjoy the definitive Dying Light experience with the brand-new Legend<br> system, improved visuals, major gameplay enhancements, and more. This package comes<br> with all the available bonus content, including Be the Zombie, Cuisine & Cargo, Ultimate<br> Survivor Bundle, and The Bozak Horde. Last but not least, travel beyond the walls of Harran<br> to discover a vast, dangerous new region in Dying Light: The Following – a massive story-<br>based expansion that brings mysterious characters, deadly new weapons, unexpected<br> quests, and fully customizable and drivable dirt buggies.</p1></font>