<html>
<head>
<title>Dying light</title>
<style>
body{
    background-image: url(3light.jpg);
    background-size: 1300px;
  }
  .maindiv{
      width: 70%;
      height: 400px;
      position: absolute;
      left: 50%;
      top: 73%;
      transform: translate(-50%, -50%);
      background-image: url(light6.jpg);
      background-size: 100% 100%;
      box-shadow: 1px 2px 10px 5px white;
      animation:slider 42s infinite;
  }

  @keyframes slider{
    0%{background-image: url('light6.jpg'); }

    14%{background-image: url('light2.jpg'); }

    28%{background-image: url('light3.jpg'); }

    42%{background-image: url('light7.jpg'); }

    56%{background-image: url('light5.jpg'); }

    70%{background-image: url('light1.jpg'); }

    84%{background-image: url('light4.jpg'); }
  }
  p{
      color: beige;
      background-color: black;
      opacity: 80%;
  }
  p1{
      color: beige;
      background-color: black;
      opacity: 80%;
  }
</style>
</head>
<body>
    <center>
        <img src="1light.png" height="200px"></center>
      <div class="maindiv"> </div>
      <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <font size="10px" face="GodOfWar">
      <p1>price:₹2499</font></p>
      <font size="6px" face="GodOfWar">
      <p1>For purchasing tap on the store name given below</p></font>
      <font face="GodOfWar" size="6px">
      <a href="https://store.playstation.com/en-in/product/EP1018-CUSA02010_00-DYINGLIGHTGAME00?smcid=pdc%3Ain-en%3Aweb-pdc-home%3Abuttonrow-browse-ps4-games%3Anull%3ASTORE-MSF75508-PS4CAT%2F" style="color:black;">Ps store</a></font>
      <br>
      <br>
      <font size="10px" face="GodOfWar">
      <p1>About Game<br></p></font>
      <font size="5px" face="GodOfWar">
        <p1>Dying Light is a first-person, action survival game set in a vast open world. Roam a city<br> devastated by a mysterious epidemic, scavenging for supplies and crafting weapons to<br> help defeat the hordes of flesh-hungry enemies the plague has created. At night, beware<br> the Infected as they grow in strength and even more lethal nocturnal predators leave<br> their nests to feed on their prey.</p1></font>