<html>
<head>
<title>fallguys</title>
<style>
body{
    background-image: url(2fall.png);
    background-size: 1350px;
  }
  .maindiv{
      width: 70%;
      height: 400px;
      position: absolute;
      left: 50%;
      top: 72%;
      transform: translate(-50%, -50%);
      background-image: url(fall1.jpg);
      background-size: 100% 100%;
      box-shadow: 1px 2px 10px 5px white;
      animation:slider 42s infinite;
  }

  @keyframes slider{
    0%{background-image: url('fall1.jpg'); }

    14%{background-image: url('fall2.jpg'); }

    28%{background-image: url('fall3.jpg'); }

    42%{background-image: url('fall4.jpg'); }

    56%{background-image: url('fall5.jpg'); }

    70%{background-image: url('fall6.jpg'); }

    84%{background-image: url('fall7.jpg'); }
  }
</style>
</head>
<body>
    <center>
        <img src="1fall.png" height="200px"></center>
      <div class="maindiv"> </div>
      <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <font size="10px" face="GodOfWar">
      <p>price:₹1664</font></p>
      <font size="6px" face="GodOfWar">
      <p>For purchasing tap on the store name given below</p></font>
      <font face="GodOfWar" size="6px">
      <a href="https://store.playstation.com/en-in/product/EP3643-CUSA17714_00-FALLGUYSPS4EU000?smcid=pdc%3Ain-en%3Aweb-pdc-home%3Abuttonrow-browse-ps4-games%3Anull%3ASTORE-MSF75508-PS4CAT%2F" style="color:black;">Ps store</a>
      <br>
      <br>
      <font size="10px" face="GodOfWar">
        <p1>About Game</p></font>
        <font size="5px" face="GodOfWar">
      <p1>1. Fall Guys is a massively multiplayer party game with up to 60 players<br> online in a free-for-all struggle through round after round of escalating<br> chaos until one victor remains!<br>
        2. Fall Guys: Ultimate Knockout flings hordes of contestants together online<br> in a mad dash through round after round of escalating chaos until one<br> victor remains! Battle bizarre obstacles, shove through unruly<br> competitors, and overcome the unbending laws of physics as you stumble<br> towards greatness. Leave your dignity at the door and prepare for<br> hilarious failure in your quest to claim the crown!<br></p1></font>