<html>
<head>
<title>ghostoftsushima</title>
<style>
body{
    background-image: url(3ghost.jpeg);
    background-size: 1400px;
  }
  .maindiv{
      width: 70%;
      height: 400px;
      position: absolute;
      left: 50%;
      top: 60%;
      transform: translate(-50%, -50%);
      background-image: url(ghost1.jpg);
      background-size: 100% 100%;
      box-shadow: 1px 2px 10px 5px white;
      animation:slider 42s infinite;
  }

  @keyframes slider{
    0%{background-image: url('ghost1.jpg'); }

    14%{background-image: url('ghost2.jpg'); }

    28%{background-image: url('ghost3.jpg'); }

    42%{background-image: url('ghost4.jpg'); }

    56%{background-image: url('ghost5.jpg'); }

    70%{background-image: url('ghost6.jpg'); }

    84%{background-image: url('ghost7.jpg'); }
  }
  p{
      color: beige;
  }
  p1{
      color: beige;
      background-color: black;
      opacity: 85%;
  }
  h1{
      background-color: black;
      opacity: 85%;
  }
</style>
</head>
<body>
  <center>
    <img src="5ghost.png" height="120px"></center>
  <div class="maindiv"> </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <font size="10px" face="GodOfWar">
      <p>price:₹3499</p></font>
      <font size="6px" face="GodOfWar">
      <p1>For purchasing tap on the store name given below</p></font>
      <font face="GodOfWar" size="6px">
      <a href="https://prepaidgamercard.com/product/ghost-of-tsushima-ps4/?dTribesID=484c7530a0e51bb74bbe699706560dc2%7Cadtribes%7C64793&utm_source=Google%20Shopping&utm_campaign=PREPAIDGAMERCARD&utm_medium=cpc&utm_term=64793&gclid=CjwKCAjw2Jb7BRBHEiwAXTR4jXIdQkM56UuLU0UWGKGJo5HabQju8v-lh3bNKBe4mWJpCmx8latItRoCa74QAvD_BwE" style="color:beige;">Prepaid card</a><br>
      <br>
      <br>
    <font size="10px" face="GodOfWar">
      <p>About Game</p></font>
      <font size="5px" face="GodOfWar">
    <p1>In the late 13th century, the Mongol empire has laid waste to entire<br> nations along their campaign to conquer the East. Tsushima Island is all<br> that stands between mainland Japan and a massive Mongol invasion fleet<br> led by the ruthless and cunning general, Khotun Khan.<br>
        As the island burns in the wake of the first wave of the Mongol assault,<br> samurai warrior Jin Sakai stands as one of the last surviving members of<br> his clan. He is resolved do whatever it takes, at any cost, to protect his<br> people and reclaim his home. He must set aside the traditions that have<br> shaped him as a warrior to forge a new path, the path of the Ghost, and<br> wage an unconventional war for the freedom of Tsushima.<br></p1></font>
        </html>