<html>
<head>
<title>GODOFWAR4</title>
<style>
body{
    background-image: url(god5.png);
    background-size: 1400px;
  }
  .maindiv{
      width: 70%;
      height: 400px;
      position: absolute;
      left: 50%;
      top: 55%;
      transform: translate(-50%, -50%);
      background-image: url(god.png);
      background-size: 100% 100%;
      box-shadow: 1px 2px 10px 5px white;
      animation:slider 20s infinite;
  }

  @keyframes slider{
    0%{background-image: url('god.png'); }

    20%{background-image: url('god2.jpeg'); }

    40%{background-image: url('god3.jpg'); }

    60%{background-image: url('godof.jpg'); }

    80%{background-image: url('godof1.jpg'); }
  }
  p{
     color:beige;
  }
  p1{
   color: beige;
}
</style>
</head>
<body>
  <center>
    <img src="god11.png" height="120px"></center>
  <div class="maindiv"> </div>
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <font size="10px" face="GodOfWar">
      <p>price:₹865</p></font>
      <font size="6px" face="GodOfWar">
        <p>For purchasing tap on the store name given below</p></font>
      <font face="GodOfWar" size="6px">
      <a href="https://prepaidgamercard.com/product/god-of-war-for-ps4/" style="color:beige;">Prepaid cards</a></font>
      <br>
      <br>
      <font size="10px" face="GodOfWar">
        <br>
      <p1>About Game</p></font>
      <br>
      <font size="5px" face="GodOfWar">
    <p1>1. A New Beginning – His vengeance against the gods of Olympus far<br> behind him, Kratos now lives as a man in the lands of Norse Gods and<br> monsters. It is in this harsh, unforgiving world that he must fight to<br> survive… and teach his son to do the same.<br>
        <br>
        2. Vicious, Physical Combat – With an intimate, over-the-shoulder free<br> camera that brings the action closer than ever, combat in God of War is<br> up close, frenetic, and unflinching. Kratos’ axe —powerful, magic and<br> multi-faceted – is a brutal weapon as well as a versatile tool for exploration.<br>
        <br>
        3. Midgard and Beyond – Set within the untamed forests, mountains, and<br> realms of Norse lore, God of War features a distinctly new setting with<br> its own pantheon of creatures, monsters, and gods.<br></p></font>
       
        