<html>
<head>
<title>GTA5</title>
<style>
body{
    background-image: url(1gta.jpg);
    background-size: 1350px;
  }
  .maindiv{
      width: 70%;
      height: 400px;
      position: absolute;
      left: 50%;
      top: 73%;
      transform: translate(-50%, -50%);
      background-image: url(gta1.jpg);
      background-size: 100% 100%;
      box-shadow: 1px 2px 10px 5px white;
      animation:slider 42s infinite;
  }

  @keyframes slider{
    0%{background-image: url('gta1.jpg'); }

    14%{background-image: url('gta2.jpg'); }

    28%{background-image: url('gta3.jpg'); }

    42%{background-image: url('gta4.jpg'); }

    56%{background-image: url('gtar5.jpg'); }

    70%{background-image: url('gta6.jpg'); }

    84%{background-image: url('gta7.jpg'); }
  }
  p{
      color: beige;
      background-color: black;
      opacity: 80%;
  }
  p1{
      color: beige;
      background-color: black;
      opacity: 80%;
  }
</style>
</head>
<body>
    <center>
        <img src="2gta.png" height="200px"></center>
      <div class="maindiv"> </div>
      <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <font size="10px" face="GodOfWar">
      <p1>price:₹1399</font></p>
      <font size="6px" face="GodOfWar">
      <p1>For purchasing tap on the store name given below</p></font>
      <font face="GodOfWar" size="6px">
      <a href="https://prepaidgamercard.com/product/grand-theft-auto-v-ps4/?dTribesID=484c7530a0e51bb74bbe699706560dc2%7Cadtribes%7C73270&utm_source=Google%20Shopping&utm_campaign=PREPAIDGAMERCARD&utm_medium=cpc&utm_term=73270&gclid=CjwKCAjw2Jb7BRBHEiwAXTR4jUu-jqZ6Us_fd81vwJPryDzdNFCF3fbJUiExgUA62TojEzN39w0_shoCLL8QAvD_BwE" style="color:black;">Prepaidgamercard</a></font>
      <br>
      <br>
      <font size="10px" face="GodOfWar">
      <p1>About Game<br></p></font>
      <font size="5px" face="GodOfWar">
        <p1>1. Experience the world of Grand Theft Auto V like never before with the<br> power of the PlayStation 4.<br>
            <br>
            2. Explore the City of Los Santos, the countryside and even the ocean.<br>
            <br>
            3. Play through an epic single player experience using three very<br> different characters.<br>
            <br>
            4. Join your friends in GTA Online and see what trouble you can cause.<br>
            <br>
            5. Play golf, tennis, see a film or call someone and just hang out.<br></p1></font>