<html>
<head>
<title>Horizonzerodawn</title>
<style>
body{
    background-image: url(1horizon.jpg);
    background-size: 1400px;
  }
  .maindiv{
      width: 70%;
      height: 400px;
      position: absolute;
      left: 50%;
      top: 65%;
      transform: translate(-50%, -50%);
      background-image: url(horizon1.png);
      background-size: 100% 100%;
      box-shadow: 1px 2px 10px 5px white;
      animation:slider 20s infinite;
  }

  @keyframes slider{
    0%{background-image: url('horizon1.png'); }

    20%{background-image: url('horizon2.png'); }

    40%{background-image: url('horizon3.png'); }

    60%{background-image: url('horizon4.png'); }

    80%{background-image: url('horizon5.png'); }
  }
  p{
    color: beige;
  }
</style>
</head>
<body>
  <center>
    <img src="horizon.png" height="120px"></center>
  <div class="maindiv"> </div>
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <font size="10px" face="GodOfWar">
      <p>price:₹799</p></font>
      <font size="6px" face="GodOfWar">
        <p>For purchasing tap on the store name given below</p></font>
      <font face="GodOfWar" size="6px">
      <a href="https://www.gamestheshop.com/horizon%5e%5e%5e%20zero%20dawn%20for%20ps4/2302" style="color:beige;">Gamestheshop</a></font>
      <br>
      <br>
      <font size="10px" face="GodOfWar">
      <p>About Game</p></font>
      <font size="5px" face="GodOfWar">
    <p>1. A Lush Post-Apocalyptic World – How have machines dominated this<br> world, and what is their purpose,  What happened to the civilization<br> here before.<br>
        <br>
        2. Nature and Machines Collide – Horizon Zero Dawn juxtaposes two<br> contrasting elements, taking a vibrant world rich with beautiful nature<br> and filling it with awe-inspiring highly advanced technology.<br>
        <br>
        3. Defy Overwhelming Odds – The foundation of combat in Horizon Zero<br> Dawn is built upon the speed and cunning of Aloy versus the raw<br> strength and size of the machines.<br></p></font>