<html>
<head>
<title>InfamousSecondSon</title>
<style>
body{
    background-image: url(1infamous.jpg);
    background-size: 1400px;
  }
  .maindiv{
      width: 70%;
      height: 400px;
      position: absolute;
      left: 50%;
      top: 70%;
      transform: translate(-50%, -50%);
      background-image: url(infamous1.jpg);
      background-size: 100% 100%;
      box-shadow: 1px 2px 10px 5px white;
      animation:slider 42s infinite;
  }

  @keyframes slider{
    0%{background-image: url('infamous1.jpg'); }

    14%{background-image: url('infamous2.jpg'); }

    28%{background-image: url('infamous3.jpg'); }

    42%{background-image: url('infamous4.jpg'); }

    56%{background-image: url('infamous5.jpg'); }

    70%{background-image: url('infamous6.jpg'); }

    84%{background-image: url('infamous7.jpg'); }
  }
  p{
      color: beige;
  }
  p1{
      color: beige;
      background-color: black;
      opacity: 80%;
  }
</style>
</head>
<body>
  <center>
    <img src="2infamous.png" height="200px"></center>
  <div class="maindiv"> </div>
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <font size="10px" face="GodOfWar">
        <p1>price:₹4749<br>   Hurry only 4 left!</font></p>
        <font size="6px" face="GodOfWar">
        <p1>For purchasing tap on the store name given below</p></font>
        <font face="GodOfWar" size="6px">
        <a href="https://www.flipkart.com/infamous-second-son/p/itmdr3meudzydw5w?pid=AVMDR3MCVMVDCFEK&lid=LSTAVMDR3MCVMVDCFEKDCZ8KY&marketplace=FLIPKART&spotlightTagId=TrendingId_4rr%2Ffa6%2F27p%2Fmtr&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_na&fm=SEARCH&iid=8432ddfc-9c9d-48b8-93e1-df40a1c38f49.AVMDR3MCVMVDCFEK.SEARCH&ppt=sp&ppn=sp&ssid=jmrfgxgjq80000001600513262272&qH=cac723faa50e1cdb" style="color:beige;">Flipkart</a><br>
        <a href="https://ekaro.in/enkr2020091946879058" style="color:beige;">Amazon price:₹1020</a><br>
        <br>
        <br>
      <font size="10px" face="GodOfWar">
        <p1>About Game</p></font>
        <font size="5px" face="GodOfWar">
     <p1>1. Choice and Consequence: Witness how the city, the people you<br> encounter and even the story itself is all affected by the actions you<br> take.<br>
        <br>
        2. Control Multiple Powers: Draw powers out from other super humans,<br> creating your own set of distinct powers to use as you see fit.<br></p></font>
        </html>