<html>
<head>
<title>TheLastofUs</title>
<style>
body{
    background-image: url(3last.jpg);
    background-size: 1400px;
  }
  .maindiv{
      width: 70%;
      height: 400px;
      position: absolute;
      left: 50%;
      top: 60%;
      transform: translate(-50%, -50%);
      background-image: url(last1.jpg);
      background-size: 100% 100%;
      box-shadow: 1px 2px 10px 5px white;
      animation:slider 30s infinite;
  }

  @keyframes slider{
    0%{background-image: url('last1.jpg'); }

    16%{background-image: url('last2.jpg'); }

    32%{background-image: url('last3.jpg'); }

    48%{background-image: url('last5.jpg'); }

    64%{background-image: url('last6.jpg'); }

    80%{background-image: url('last4.jpg');}
  }
  p{
    color:beige;
 }
</style>
</head>
<body>
  <center>
    <img src="1last.png" height="120px"></center>
  <div class="maindiv"> </div>
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <font size="10px" face="GodOfWar">
      <p>price:₹999</p></font>
      <font size="6px" face="GodOfWar">
        <p>For purchasing tap on the store name given below</p></font>
      <font face="GodOfWar" size="6px">
      <a href="https://ekaro.in/enkr2020091846824738" style="color:blue;">Amazon</a></font>
      <br>
      <br>
      <font size="10px" face="GodOfWar">
      <p>About Game</p></font>
      <font size="5px" face="GodOfWar">
    <p>In a hostile, post-pandemic world, Joel and Ellie, brought together by<br> desperate circumstances, must rely on each other to survive a brutal<br> journey across what remains of the USA.<br>
    <br>
    <br>
        Remastered Features:<br>
        • Explore a beautiful, decimated world, fully realised with the power of PlayStation®4 in 1080p High Definition.<br>
        • Delve into Ellie’s past in Left Behind, a single-player prequel chapter.<br>
        • Fight for survival across the Abandoned and Reclaimed Territories with eight new multiplayer maps and a harder single-player difficulty mode.<br>
        • Behind-the-scenes in-game cinematic commentary from the cast and creative director.<br></p></font>