<html>
<head>
<title>minecraft</title>
<style>
body{
    background-image: url(1mine.png);
    background-size: 1350px;
  }
  .maindiv{
      width: 70%;
      height: 400px;
      position: absolute;
      left: 50%;
      top: 68%;
      transform: translate(-50%, -50%);
      background-image: url(mine1.jpg);
      background-size: 100% 100%;
      box-shadow: 1px 2px 10px 5px white;
      animation:slider 42s infinite;
  }

  @keyframes slider{
    0%{background-image: url('mine1.jpg'); }

    14%{background-image: url('mine2.jpg'); }

    28%{background-image: url('mine3.jpg'); }

    42%{background-image: url('mine4.jpg'); }

    56%{background-image: url('mine5.jpg'); }

    70%{background-image: url('mine6.jpg'); }

    84%{background-image: url('mine7.jpg'); }
  }
  p{
      color: beige;
  }
  p1{
      color: beige;
  }
</style>
</head>
<body>
    <center>
        <img src="2mine.png" height="200px"></center>
      <div class="maindiv"> </div>
      <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <font size="10px" face="GodOfWar">
      <p>price:₹1399</font></p>
      <font size="6px" face="GodOfWar">
      <p>For purchasing tap on the store name given below</p></font>
      <font face="GodOfWar" size="6px">
      <a href="https://prepaidgamercard.com/product/minecraft-bedrock-ps4/" style="color:beige;">Prepaidgamercard</a></font>
      <br>
      <br>
      <font size="10px" face="GodOfWar">
       <p>About game</p></font>
      <font size="6px" face="GodOfWar">
        <p1>1. Play and share with friends on console, mobile and Windows 10*.<br>
            <br>
            2. Discover community creations in the new in-game store.<br>
            <br>
            3. Access new mini games and game modes through Servers.<br>
            <br>
            4. Share the couch with four player split screen.<br>
            <br>
            5. Starter Pack Contents -Includes 700 Tokens, LittleBigPlanet Mash-Up,<br> Greek Mythology Mash-Up, Skin Pack 1, City Texture Pack**.<br>
            *Online multiplayer requires an active PlayStation®Plus membership.<br> Cross-platform play and supported platforms, requires Microsoft<br> account. See Minecraft.net. **PlayStation™ Network and internet<br> service required for download.<br>
            <br>
            6. Share the experience with 4 players split-screen on one console or up<br> to 8 players over Xbox Live.<br>
            <br>
            7. Bigger worlds, faster draw time, and greater draw distance<br>
            <br>
            8. Native 1080p at 60 FPS.<br>
            <br>
            9. The widest range of downloadable content on a console.<br></p1></font>