<html>
<head>
<title>Assassins Creed: Odyssey</title>
<style>
body{
    background-image: url(2ody.jpg);
    background-size: 1400px;
  }
  .maindiv{
      width: 70%;
      height: 400px;
      position: absolute;
      left: 50%;
      top: 65%;
      transform: translate(-50%, -50%);
      background-image: url(ody1.jpg);
      background-size: 100% 100%;
      box-shadow: 1px 2px 10px 5px white;
      animation:slider 42s infinite;
  }

  @keyframes slider{
    0%{background-image: url('ody1.jpg'); }

    14%{background-image: url('ody2.jpg'); }

    28%{background-image: url('ody3.jpg'); }

    42%{background-image: url('ody4.jpg'); }

    56%{background-image: url('ody5.jpg'); }

    70%{background-image: url('ody6.jpg'); }

    84%{background-image: url('ody7.jpg'); }
  }
  p{
    background-color: beige;
      opacity: 85%;
  }
  p1{
      background-color: beige;
      opacity: 85%;
  }
</style>
</head>
<body>
  <center>
    <img src="1ody.png" height="150px"></center>
  <div class="maindiv"> </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <font size="10px" face="GodOfWar">
      <p>price:₹1670<br></font></p>
      <font size="6px" face="GodOfWar">
      <p1>For purchasing tap on the store name given below</p></font>
      <font face="GodOfWar" size="6px">
      <a href="https://ekaro.in/enkr2020091946885304" style="color:black;">Amazon</a>
      <br>
      <br>
      <font size="10px" face="GodOfWar">
        <p1>About Game</p></font>
        <font size="5px" face="GodOfWar">
      <p1>1. First released in 2007, assassin’s creed is an award-winning video<br> game series that has had multiple spin-offs; The series has been<br> released amongst nearly all consoles including previous generations<br> and is one of the biggest in the gaming industry.<br>
        <br>
        2. Assassin’s creed has followed the story of the secret war that seems to<br> be never-ending; The assassin brotherhood and the Templar order<br> have been fighting in many different historical settings from around<br> the world.<br>
       <br>
        3. No more details have been released and ubisoft have promised to<br> reveal more information at E3 2018; Tune back in for further<br> information and pre-order assassin’s creed: odyssey today.<br></p></font>