<html>
<head>
<title>ps4</title>
<style>
body{
    background-image: url(back.jpg);
    background-size: 1300px;
  }
  .maindiv{
      width: 70%;
      height: 400px;
      position: absolute;
      left: 50%;
      top: 55%;
      transform: translate(-50%, -50%);
      background-image: url(ps41.jpg);
      background-size: 100% 100%;
      box-shadow: 1px 2px 10px 5px white;
      animation:slider 32s infinite;
  }

  @keyframes slider{
    0%{background-image: url('ps41.jpg'); }

    20%{background-image: url('ps42.jpg'); }

    40%{background-image: url('ps43.jpg'); }

    60%{background-image: url('ps44.jpg'); }

    80%{background-image: url('ps45.jpg'); }

  }
  p{
    color: beige;
  }
  p1{
    color: beige;
  }
</style>
</head>
<body>
    <center>
        <img src="2ps4.png" height="100px"></center>
      <div class="maindiv"> </div>
      <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <font size="10px" face="GodOfWar">
      <p1>price:₹27990</font></p>
      <font size="6px" face="GodOfWar">
      <p1>For purchasing tap on the store name given below</p></font>
      <font face="GodOfWar" size="6px">
      <a href="https://ekaro.in/enkr2020092046916298" style="color:beige;">Amazon</a></font>
      <br>
      <br>
      <font size="10px" face="GodOfWar">
      <p1>hardware specs<br></p></font>
        <img src="ps12.jpg" width="1200px" height="600px">