<html>
<head>
<title>residentevil7gold</title>
<style>
body{
    background-image: url(2resi.jpg);
    background-size: 1400px;
  }
  .maindiv{
      width: 70%;
      height: 400px;
      position: absolute;
      left: 50%;
      top: 60%;
      transform: translate(-50%, -50%);
      background-image: url(resi1.jpg);
      background-size: 100% 100%;
      box-shadow: 1px 2px 10px 5px white;
      animation:slider 42s infinite;
  }

  @keyframes slider{
    0%{background-image: url('resi1.jpg'); }

    14%{background-image: url('resi6.jpg'); }

    28%{background-image: url('resi8.jpg'); }

    42%{background-image: url('resi4.jpg'); }

    56%{background-image: url('resi5.jpg'); }

    70%{background-image: url('resi2.jpg'); }

    84%{background-image: url('resi3.jpg'); }
  }
  p{
    color: beige;
  }
  p1{
    color: beige;
    background-color: black;
  }
</style>
</head>
<body>
  <center>
    <img src="resid.png" height="120px"></center>
  <div class="maindiv"> </div>
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <font size="10px" face="GodOfWar">
      <p>price:₹2480</p></font>
      <font size="6px" face="GodOfWar">
        <p>For purchasing tap on the store name given below</p></font>
      <font face="GodOfWar" size="6px">
      <a href="https://ekaro.in/enkr2020091846837161" style="color:beige;">Amazon</a></font>
      <br>
      <br>
      <font size="10px" face="GodOfWar">
        <p1>About Game</p></font>
        <font size="5px" face="GodOfWar">
      <p1>1. Menace and isolation seethe through the rotting walls of an abandoned farmhouse in the<br> American South. '7' marks a new beginning for survival horror, and a full model change to<br> the frightening and immersive 'Isolated View 'player perspective. Powered by the cutting-<br>edge RE Engine, horror reaches new heights of photorealism so overwhelming you won't<br> be able to turn away. Enter a terrifyingly new world of horror and survive.<br>
        <br>
         2. supports PlayStation VR, for the ultimate immersive survival horror experience.<br>
        <br>
         3. all DLCs code included.<br></p></font>
