<html>
<head>
<title>residentevil3</title>
<style>
body{
    background-image: url(3resi3.jpg);
    background-size: 1400px;
  }
  .maindiv{
      width: 70%;
      height: 400px;
      position: absolute;
      left: 50%;
      top: 60%;
      transform: translate(-50%, -50%);
      background-image: url(resi31.jpg);
      background-size: 100% 100%;
      box-shadow: 1px 2px 10px 5px white;
      animation:slider 42s infinite;
  }

  @keyframes slider{
    0%{background-image: url('resi31.jpg'); }

    14%{background-image: url('resi32.jpg'); }

    28%{background-image: url('resi36.jpg'); }

    42%{background-image: url('resi37.jpg'); }

    56%{background-image: url('resi35.jpg'); }

    70%{background-image: url('resi33.jpg'); }

    84%{background-image: url('resi34.jpg'); }
  }
  p{
      color: beige;
  }
  p1{
    color: beige;
    background-color: black;
  }
</style>
</head>
<body>
  <center>
    <img src="2resi3.png" height="100px"></center>
  <div class="maindiv"> </div>
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <font size="10px" face="GodOfWar">
        <p>price:₹2999</p></font>
        <font size="6px" face="GodOfWar">
        <p1>For purchasing tap on the store name given below</p></font>
        <font face="GodOfWar" size="6px">
        <a href="https://ekaro.in/enkr2020091946861706" style="color:beige;">Amazon</a><br>
        <br>
        <br>
      <font size="10px" face="GodOfWar">
        <p>About Game</p></font>
        <font size="5px" face="GodOfWar">
      <p1>1. Resident Evil 3 is set amidst the nightmarish outbreak of the t-virus, a<br> biological weapon developed by the pharmaceutical Company<br> Umbrella Corporation.<br>
        <br>
        2. The game marks the debut of nemesis.<br></p></font>