<html>
<head>
<title>residentevil2</title>
<style>
body{
    background-image: url(resie3.jpg);
    background-size: 1400px;
  }
  .maindiv{
      width: 70%;
      height: 400px;
      position: absolute;
      left: 50%;
      top: 55%;
      transform: translate(-50%, -50%);
      background-image: url(resi21.jpg);
      background-size: 100% 100%;
      box-shadow: 1px 2px 10px 5px white;
      animation:slider 30s infinite;
  }

  @keyframes slider{
    0%{background-image: url('resi21.jpg'); }

    16%{background-image: url('resi22.jpg'); }

    32%{background-image: url('resi23.jpg'); }

    48%{background-image: url('resi24.jpg'); }

    64%{background-image: url('resi25.jpg'); }
  }
  p{
      color: beige;
  }
</style>
</head>
<body>
  <center>
    <img src="resie1.png" height="140px"></center>
  <div class="maindiv"> </div>
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <font size="10px" face="GodOfWar">
        <p>price:₹1400</p></font>
        <font size="6px" face="GodOfWar">
        <p>For purchasing tap on the store name given below</p></font>
        <font face="GodOfWar" size="6px">
        <a href="https://www.flipkart.com/resident-evil-2/p/itmf67qqd8eazaz3" style="color:beige;">Flipkart</a><br>
        <a href="https://ekaro.in/enkr2020091846835576" style="color:beige;">Amazon</a><p>price on Amazon:₹1629</p></font>
        <br>
        <br>
      <font size="10px" face="GodOfWar">
        <p>About Game</p></font>
        <font size="5px" face="GodOfWar">
      <p>1. A spine-chilling reimagining of a horror classic – Based on the original<br> PlayStation console release in 1998, the new game has been<br> completely rebuilt from the ground up for a deeper narrative<br> experience.<br>
        <br>
        2. A whole new perspective – New over-the-shoulder camera mode and<br> modernized control scheme creates a more modern take on the<br> survival horror experience and offers players a trip down memory lane<br> with the original gameplay modes from the 1998 release.<br>
        <br>
        3. Terrifyingly realistic visuals – Built on Capcom’s proprietary RE<br> Engine, Resident Evil 2 delivers breathtakingly photorealistic visuals in<br> 4K whilst stunning lighting creates an up-close, intense and<br> atmospheric experience as players roam the corridors of the Raccoon<br> City Police Department (RPD).<br>
        <br>
        4. Face the grotesque hordes – Zombies are brought to life with a<br> horrifyingly realistic wet gore effect as they react in real time taking<br> instant visible damage, making every bullet count.<br>
        <br>
        5. Iconic series defining gameplay – Engage in frenzied combat with<br> enemies, explore dark menacing corridors, solve puzzles to access<br> areas and collect and use items discovered around the environment in<br> a terrifying constant fight for survival.<br></p></font>