<html>
<head>
<title>rocket</title>
<style>
body{
    background-image: url(1rocket.png);
    background-size: 1300px;
  }
  .maindiv{
      width: 70%;
      height: 400px;
      position: absolute;
      left: 50%;
      top: 73%;
      transform: translate(-50%, -50%);
      background-image: url(gta1.jpg);
      background-size: 100% 100%;
      box-shadow: 1px 2px 10px 5px white;
      animation:slider 42s infinite;
  }

  @keyframes slider{
    0%{background-image: url('rocket1.jpg'); }

    14%{background-image: url('rocket2.jpg'); }

    28%{background-image: url('rocket3.jpg'); }

    42%{background-image: url('rocket4.jpg'); }

    56%{background-image: url('rocket5.jpg'); }

    70%{background-image: url('rocket6.png'); }

    84%{background-image: url('rocket7.jpg'); }
  }
  p{
      color: beige;
      background-color: black;
      opacity: 80%;
  }
  p1{
      color: beige;
      background-color: black;
      opacity: 80%;
  }
</style>
</head>
<body>
    <center>
        <img src="2rocket.png" height="200px"></center>
      <div class="maindiv"> </div>
      <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <font size="10px" face="GodOfWar">
      <p1>price:₹1664</font></p>
      <font size="6px" face="GodOfWar">
      <p1>For purchasing tap on the store name given below</p></font>
      <font face="GodOfWar" size="6px">
      <a href="https://store.playstation.com/en-in/product/EP2002-CUSA01433_00-ROCKETLEAGUEEU01?smcid=pdc%3Ain-en%3Aweb-pdc-home%3Abuttonrow-browse-ps4-games%3Anull%3ASTORE-MSF75508-PS4CAT%2F" style="color:beige;">Ps store</a></font>
      <br>
      <br>
      <font size="10px" face="GodOfWar">
      <p1>About Game<br></p></font>
      <font size="5px" face="GodOfWar">
        <p1>Speed into the next chapter of Rocket League. Download and<br> compete in the high-octane hybrid of arcade-style soccer and vehicular mayhem with it's<br> biggest update ever! Play revamped features like Tournaments and Challenges, enjoy<br> cross-platform progression and more! Take your shot!<br></p1></font>