<html>
<head>
<title>spiderman</title>
<style>
body{
    background-image: url(2spider.jpg);
    background-size: 1350px;
  }
  .maindiv{
      width: 70%;
      height: 400px;
      position: absolute;
      left: 50%;
      top: 65%;
      transform: translate(-50%, -50%);
      background-image: url(spider1.jpg);
      background-size: 100% 100%;
      box-shadow: 1px 2px 10px 5px white;
      animation:slider 20s infinite;
  }

  @keyframes slider{
    0%{background-image: url('spider1.jpg'); }

    20%{background-image: url('spider2.jpg'); }

    40%{background-image: url('spider3.jpg'); }

    60%{background-image: url('spider4.jpg'); }

    80%{background-image: url('spider5.jpg'); }
  }
  p{
    color: beige;
  }
  p1{
    color: black;
  }
</style>
</head>
<body>
  <center>
    <img src="1spiderman.png" height="120px"></center>
  <div class="maindiv"> </div>
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <font size="10px" face="GodOfWar">
      <p>price:₹1499</p></font>
      <font size="6px" face="GodOfWar">
        <p>For purchasing tap on the store name given below</p></font>
      <font face="GodOfWar" size="6px">
      <a href="https://prepaidgamercard.com/product/marvels-spider-man-for-ps4/" style="color:black;">Prepaid cards</a></font>
      <br>
      <br>
      <font size="10px" face="GodOfWar">
        <br>
      <p1>About Game</p></font>
      <br>
      <font size="5px" face="GodOfWar">
    <p>1. An experienced Spider-Man with several years of crime fighting under<br> his belt, Peter Parker has sheer mastery of his powerful spider-sense,<br> dynamic skills, acrobatic abilities, and new suit.<br>
      <br>
      2. An all-new Spider-Man universe featuring familiar characters in<br> unfamiliar roles. Peter Parker deals with his complex dual life as a<br> young adult with great powers, discovering how his many relationships<br> evolve.<br>
      <br>
      3. Swing freely through Marvel’s New York City as Spider-Man via<br> cinematic set-pieces filled with a rich narrative and relatable<br> characters.<br>
      <br>
      4. Box Contain – Spider Man Game Disc (It is not sealed Box) . DLC Codes<br> not included.<br>
      <br>
      5. Box Cover Art – Box might not have standard Artwork.<br></p></font>