<html>
<head>
<title>thelastofus2</title>
<style>
body{
    background-image: url(1us.png);
    background-size: 1400px;
  }
  .maindiv{
      width: 70%;
      height: 400px;
      position: absolute;
      left: 50%;
      top: 60%;
      transform: translate(-50%, -50%);
      background-image: url(resi1.jpg);
      background-size: 100% 100%;
      box-shadow: 1px 2px 10px 5px white;
      animation:slider 33s infinite;
  }

  @keyframes slider{
    0%{background-image: url('us1.jpg'); }

    16%{background-image: url('us2.jpg'); }

    32%{background-image: url('us3.jpg'); }

    48%{background-image: url('us4.jpg'); }

    64%{background-image: url('us5.jpg'); }

    80%{background-image: url('us6.jpg'); }

  }
  p{
    color: beige;
  }
  h1{
      color: beige;
  }
</style>
</head>
<body>
  <center>
    <img src="3us.png" height="120px"></center>
  <div class="maindiv"> </div>
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <font size="10px" face="GodOfWar">
      <p>price:₹4799</p></font>
      <font size="6px" face="GodOfWar">
        <p>For purchasing tap on the store name given below</p></font>
      <font face="GodOfWar" size="6px">
      <a href="https://store.playstation.com/en-in/product/EP9000-CUSA10249_00-THELASTOFUS2DLUX" style="color:beige;">Ps store</a></font>
      <br>
      <br>
      <font size="10px" face="GodOfWar">
        <p>About Game</p></font>
        <font size="5px" face="GodOfWar">
      <p>Five years after their dangerous journey across the post-pandemic<br> United States, Ellie and Joel have settled down in Jackson, Wyoming.<br> Living amongst a thriving community of survivors has allowed them<br> peace and stability, despite the constant threat of the infected and<br> other, more desperate survivors.<br></p>
      <br>
      <h1>A Complex and Emotional Story</h1>
      <br>
      <p>Experience the escalating moral conflicts created by Ellie’s relentless<br> pursuit of vengeance. The cycle of violence left in her wake will challenge<br> your notions of right versus wrong, good versus evil, and hero versus<br> villain.<br></p>
      <br>
      <h1>A Beautiful Yet Dangerous World</h1>
      <br>
      <p>Set out on Ellie’s journey, taking her from the peaceful mountains and<br> forests of Jackson to the lush, overgrown ruins of greater Seattle.<br> Encounter new survivor groups, unfamiliar and treacherous<br> environments, and terrifying evolutions of the infected.<br>
        Brought to life by the latest iteration of the<br> Naughty Dog engine, the deadly characters and world are more realistic and meticulously detailed<br> than ever before.<br></p>
        <br>
    <h1>Tense and Desperate Action-Survival Gameplay</h1>
    <br>
    <p>New and evolved gameplay systems deliver upon the life-or-death stakes<br> of Ellie’s journey through the hostile world><br>
        Feel her desperate struggle for survival through improved features such<br> as high-intensity melee combat, fluid movement, and dynamic stealth. A<br> broad variety of weapons, crafting items, skills, and upgrades allows you<br> to personalize Ellie’s capabilities to your play style.<br>
    <br>
    . Includes Reversible cover art.<br>
    <br>
    . Get BONUS DLC<br></p>
    <br>
    <h1>Digital Deluxe Edition includes:</h1>
<p>• Digital soundtrack.<br>
• Digital Dark Horse mini art book.<br>
• Six PSN avatars for PS4™.<br>
• PS4™ dynamic theme.<br></p></font>