<html>
<head>
<title>watchdogs2</title>
<style>
body{
    background-image: url(2dog.jpg);
    background-size: 1400px;
  }
  .maindiv{
      width: 70%;
      height: 400px;
      position: absolute;
      left: 50%;
      top: 72%;
      transform: translate(-50%, -50%);
      background-image: url(dog1.jpg);
      background-size: 100% 100%;
      box-shadow: 1px 2px 10px 5px white;
      animation:slider 42s infinite;
  }

  @keyframes slider{
    0%{background-image: url('dog1.jpg'); }

    14%{background-image: url('dogs2.jpg'); }

    28%{background-image: url('dog3.jpg'); }

    42%{background-image: url('dog4.jpg'); }

    56%{background-image: url('dog5.jpg'); }

    70%{background-image: url('dog6.jpg'); }

    84%{background-image: url('dog7.jpg'); }
  }
  p{
      color: beige;
  }
</style>
</head>
<body>
  <center>
    <img src="1dog.png" height="200px"></center>
  <div class="maindiv"> </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <font size="10px" face="GodOfWar">
      <p>price:₹1289</font></p>
      <font size="6px" face="GodOfWar">
      <p>For purchasing tap on the store name given below</p></font>
      <font face="GodOfWar" size="6px">
      <a href="https://ekaro.in/enkr2020091946883412" style="color:black;">Amazon</a>
      <br>
      <br>
      <font size="10px" face="GodOfWar">
        <p1>About Game</p></font>
        <font size="5px" face="GodOfWar">
      <p1>1. EXPLORE THE MASSIVE AND DYNAMIC OPEN WORLD OF SAN<br> FRANSISCO BAY Experience an incredible variety of game play<br> possibilities in the winding streets of San Francisco, the vibrant<br> neighborhoods of Oakland, and cutting edge Silicon Valley.<br>
        <br>
        2. HACK EVERYTHING Every person, vehicle and connected device can<br> be hacked. Take control of drones, cars, cranes, and more to use them<br> as your weapon.<br>
        <br>
        3. CONNECT WITH FRIENDS Play Co op and Player vs. Player activities<br> in a seamless shared world.<br>
        <br>
        4. YOU ARE IN CTRL Develop your skills and combine hacking, weapons<br> and stealth to complete missions in ways that suit your playstyle><br></p1></font>
        </body>
        </html>