<html>
<head>
<title>Witcher</title>
<style>
body{
    background-image: url(wh.jpg);
    background-size: 1350px;
  }
  .maindiv{
      width: 70%;
      height: 400px;
      position: absolute;
      left: 50%;
      top: 65%;
      transform: translate(-50%, -50%);
      background-image: url(witcher2.jpg);
      background-size: 100% 100%;
      box-shadow: 1px 2px 10px 5px white;
      animation:slider 20s infinite;
  }

  @keyframes slider{
    0%{background-image: url('witcher2.jpg'); }

    20%{background-image: url('witcher3.jpg'); }

    40%{background-image: url('witcher4.jpg'); }

    60%{background-image: url('1witcher.jpg'); }

    80%{background-image: url('2witcher.jpg'); }
  }
  p{
    color: beige;
  }
  P1{
    color: beige;
    background-color: rgb(19, 175, 228);
  }
</style>
</head>
<body>
  <center>
    <img src="witcher1.png" height="120px"></center>
  <div class="maindiv"> </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <font size="10px" face="GodOfWar">
      <p>price:₹1499</p></font>
      <font size="6px" face="GodOfWar">
        <p>For purchasing tap on the store name given below</p></font>
      <font face="GodOfWar" size="6px">
      <a href="https://prepaidgamercard.com/product/the-witcher-3-wild-hunt-ps4/?dTribesID=484c7530a0e51bb74bbe699706560dc2%7Cadtribes%7C71711&utm_source=Google%20Shopping&utm_campaign=PREPAIDGAMERCARD&utm_medium=cpc&utm_term=71711" style="color:beige;">Prepaid cards</a></font>
      <br>
      <br>
      <font size="10px" face="GodOfWar">
      <p>About Game</p></font>
      <font size="5px" face="GodOfWar">
    <p1>1. In the past he has raised and overthrown monarchs, battled legendary<br> monsters and saved the lives of many. Now Geralt embarks on his most<br> personal quest to save his loved ones and protect the world from an<br> ancient threat.<br>
      <br>
      2. The story is drawn based on player decisions. Each action will have<br> consequences which change the story and the game world. NPCs,<br> communities, monsters and locations all change, based on player<br> choice.<br>
      <br>
      3. The Witcher 3 is standalone adventure, easily entered into by new<br> players. Witcher fans will find subtle references to their adventures,<br> but these elements are not necessary to enjoy the game fully.<br>
      <br>
      4. A breathtaking cinematic introduction demonstrating the game<br> background – this puts players immediately in the know about the<br> situation in the war-ravaged Northern Kingdoms and the background<br> story of the main character.<br>
      <br>
      5. Unique atmosphere, memorable characters and gritty dialog – the<br> game world has its own unique feel. It is a classic dark fantasy tale that<br> will appeal to fans of all kinds of fantasy stories><br></p1></font>
  </body>
</html>